{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "638eeb51-d7b3-42f2-8bf0-f899767a1709",
          "type": "basic.info",
          "data": {
            "info": "<FONT FACE=\"verdana\" SIZE=5 COLOR=red>PRAKTIKA:</FONT>\n\n<FONT FACE=\"verdana\" SIZE=4 COLOR=green>Erabil itzazue bihotzak zuen robotaren ledak kliskatzeko\nabiadura ezberdinetara.</FONT>\n\n<FONT FACE=\"verdana\" SIZE=5 COLOR=blue>Plakan konexioak</FONT>\n\n<img src=\"https://raw.githubusercontent.com/Lorea-Aldabaldetreku/Robotika-tailerra/master/pictures/icezumledak.png\" WIDTH=400>\n</img>\n\n\n",
            "readonly": true
          },
          "position": {
            "x": -1600,
            "y": -952
          },
          "size": {
            "width": 896,
            "height": 320
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 1641,
        "y": 1005.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}