{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "638eeb51-d7b3-42f2-8bf0-f899767a1709",
          "type": "basic.info",
          "data": {
            "info": "Praktika ezazue:\n\nErabil itzazue bihotzak zuen robotaren ledak kliskatzeko\nabiadura ezberdinetara.",
            "readonly": true
          },
          "position": {
            "x": -944,
            "y": -640
          },
          "size": {
            "width": 544,
            "height": 224
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 995,
        "y": 687
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}