{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "8b6cd939-3f3d-437d-a06a-c3fbcc0b9e26",
          "type": "basic.output",
          "data": {
            "name": "led",
            "pins": [
              {
                "index": "0",
                "name": "LED0",
                "value": "95"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 752,
            "y": 64
          }
        },
        {
          "id": "6e684929-e339-40a4-a02e-6551ebfce5d4",
          "type": "basic.output",
          "data": {
            "name": "led",
            "pins": [
              {
                "index": "0",
                "name": "LED1",
                "value": "96"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 752,
            "y": 136
          }
        },
        {
          "id": "a97791ce-ff43-40a3-b98b-4f7d92981d8a",
          "type": "basic.output",
          "data": {
            "name": "led",
            "pins": [
              {
                "index": "0",
                "name": "LED2",
                "value": "97"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 752,
            "y": 208
          }
        },
        {
          "id": "a78d9477-2dff-48b8-8e32-4d3294737d49",
          "type": "basic.output",
          "data": {
            "name": "led",
            "pins": [
              {
                "index": "0",
                "name": "LED3",
                "value": "98"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 752,
            "y": 280
          }
        },
        {
          "id": "1d631db6-654f-4447-8ad2-576691a65653",
          "type": "basic.input",
          "data": {
            "name": "pultsadorea1",
            "pins": [
              {
                "index": "0",
                "name": "SW1",
                "value": "10"
              }
            ],
            "virtual": false,
            "clock": false
          },
          "position": {
            "x": 184,
            "y": 344
          }
        },
        {
          "id": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
          "type": "0d5110207de3ad25a2815be39b8ccd75136674ee",
          "position": {
            "x": 544,
            "y": 112
          },
          "size": {
            "width": 96,
            "height": 160
          }
        },
        {
          "id": "f7f7331c-702c-4063-b8b0-4223a87aff0c",
          "type": "d1f754db5d801f96451ded19ed50762e6283675c",
          "position": {
            "x": 368,
            "y": 328
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "a184fa1d-bc3b-4dd7-a86e-1ebeb9e61722",
          "type": "e35b903c9cc7644d91af430e2c29e670b998080e",
          "position": {
            "x": 320,
            "y": 0
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "304112e1-cea5-4b90-ae73-bf91afb4faca",
          "type": "47b9665b3857ea35a8f49340074ba2ca6b52dfa5",
          "position": {
            "x": 320,
            "y": 80
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "23eaa015-8383-456b-b914-d614db5f1251",
          "type": "64de7ce1b4bdbeb117ce25329f0cabb371f8919f",
          "position": {
            "x": 320,
            "y": 160
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "f2240976-11da-4042-99fd-5a77bd48c3fd",
          "type": "b58c7ef3a5ea348ee6608ff12e80a825331b7a94",
          "position": {
            "x": 320,
            "y": 240
          },
          "size": {
            "width": 96,
            "height": 64
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "1d631db6-654f-4447-8ad2-576691a65653",
            "port": "out"
          },
          "target": {
            "block": "f7f7331c-702c-4063-b8b0-4223a87aff0c",
            "port": "0dfa2e33-043b-47a6-a76a-cfe788269ba2"
          }
        },
        {
          "source": {
            "block": "f7f7331c-702c-4063-b8b0-4223a87aff0c",
            "port": "bdbb55bc-87d3-45b9-8aac-719beb8a8695"
          },
          "target": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "ad81a79f-4dc1-43c7-ae33-1519ec4d765b"
          },
          "size": 2
        },
        {
          "source": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "8b6cd939-3f3d-437d-a06a-c3fbcc0b9e26",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "6e684929-e339-40a4-a02e-6551ebfce5d4",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "a97791ce-ff43-40a3-b98b-4f7d92981d8a",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "696e165f-27d9-4726-a246-2c46ef454839"
          },
          "target": {
            "block": "a78d9477-2dff-48b8-8e32-4d3294737d49",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a184fa1d-bc3b-4dd7-a86e-1ebeb9e61722",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "fec41126-180d-4939-a97a-bf08a168e68c"
          }
        },
        {
          "source": {
            "block": "304112e1-cea5-4b90-ae73-bf91afb4faca",
            "port": "19c8f68d-5022-487f-9ab0-f0a3cd58bead"
          },
          "target": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "990ccdb7-94e1-432c-a50c-76b83de2b125"
          },
          "vertices": [
            {
              "x": 504,
              "y": 120
            }
          ]
        },
        {
          "source": {
            "block": "23eaa015-8383-456b-b914-d614db5f1251",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "c3c7ff3b-0e5b-4229-a4fc-79bbe5c002b9"
          }
        },
        {
          "source": {
            "block": "f2240976-11da-4042-99fd-5a77bd48c3fd",
            "port": "7e07d449-6475-4839-b43e-8aead8be2aac"
          },
          "target": {
            "block": "3feacb80-8955-4ec9-bb6c-0da8e3fdd9f1",
            "port": "cc16015f-1565-4350-bc8c-1a6734cee36f"
          },
          "vertices": [
            {
              "x": 496,
              "y": 240
            }
          ]
        }
      ]
    },
    "state": {
      "pan": {
        "x": 248.9479,
        "y": 18.6103
      },
      "zoom": 1.1142
    }
  },
  "dependencies": {
    "0d5110207de3ad25a2815be39b8ccd75136674ee": {
      "package": {
        "name": "multiplexorea 4:1",
        "version": "",
        "description": "Zirkuitu multiplexorea (MUX) datu hautatzailea da",
        "author": "Lorea",
        "image": "%3Csvg%20viewBox=%220.0%200.0%20617.3254593175853%20531.8530183727034%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h617.325v531.853H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h617.325v531.853H0z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M142.933%2011.186l336%2084v336.662l-336%2084z%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M142.933%2011.186l336%2084v336.662l-336%2084z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M15.148%20199.987h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M15.148%20199.987h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M15.148%20472.664h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M15.148%20472.664h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M478.933%20263.517h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M478.933%20263.517h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M177%20182.32h560.095v65.355H177z%22/%3E%3Cpath%20fill=%22#20124d%22%20d=%22M268.078%20283.48h-17.906v-46.734l-12.938%2030.328h-12.422l-12.937-30.328v46.734h-16.969v-69.797h20.906l15.704%2035.016%2015.656-35.016h20.906v69.797zm78.938-25.265q0%2012.937-7.875%2019.828-7.875%206.89-23.204%206.89-15.328%200-23.187-6.89-7.844-6.89-7.844-19.782v-44.578H303v43.547q0%207.266%203.047%2010.828%203.047%203.563%209.89%203.563%206.75%200%209.86-3.422%203.125-3.422%203.125-10.969v-43.547h18.094v44.532zm80.109%2025.265h-20.813l-15.046-22.969-15.329%2022.97h-19.875l24.75-35.157-24.234-34.64h20.766l14.531%2021.75%2014.953-21.75h19.922l-24.375%2033.937%2024.75%2035.86z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M15.148%2077.493h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M15.148%2077.493h127.15%22/%3E%3Cpath%20fill=%22none%22%20d=%22M15.148%20334.575h127.15%22/%3E%3Cpath%20stroke=%22#20124d%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M15.148%20334.575h127.15%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "fec41126-180d-4939-a97a-bf08a168e68c",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 32
              }
            },
            {
              "id": "990ccdb7-94e1-432c-a50c-76b83de2b125",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 144,
                "y": 104
              }
            },
            {
              "id": "c3c7ff3b-0e5b-4229-a4fc-79bbe5c002b9",
              "type": "basic.input",
              "data": {
                "name": "i2",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 176
              }
            },
            {
              "id": "cc16015f-1565-4350-bc8c-1a6734cee36f",
              "type": "basic.input",
              "data": {
                "name": "i3",
                "clock": false
              },
              "position": {
                "x": 136,
                "y": 248
              }
            },
            {
              "id": "696e165f-27d9-4726-a246-2c46ef454839",
              "type": "basic.output",
              "data": {
                "name": "o"
              },
              "position": {
                "x": 784,
                "y": 304
              }
            },
            {
              "id": "ad81a79f-4dc1-43c7-ae33-1519ec4d765b",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "range": "[1:0]",
                "clock": false,
                "size": 2
              },
              "position": {
                "x": 152,
                "y": 408
              }
            },
            {
              "id": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
              "type": "basic.code",
              "data": {
                "code": "reg _o;\nwire [1:0] _sel;\n\nassign _sel = sel;\n\nalways @(*) begin\n    case(_sel)\n        0: _o = in0;\n        1: _o = in1;\n        2: _o = in2;\n        3: _o = in3;\n        default: _o = in0;\n    endcase\nend\n\nassign o = _o;",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "in0"
                    },
                    {
                      "name": "in1"
                    },
                    {
                      "name": "in2"
                    },
                    {
                      "name": "in3"
                    },
                    {
                      "name": "sel",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ],
                  "out": [
                    {
                      "name": "o"
                    }
                  ]
                }
              },
              "position": {
                "x": 376,
                "y": 216
              },
              "size": {
                "width": 320,
                "height": 240
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "o"
              },
              "target": {
                "block": "696e165f-27d9-4726-a246-2c46ef454839",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fec41126-180d-4939-a97a-bf08a168e68c",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in0"
              }
            },
            {
              "source": {
                "block": "990ccdb7-94e1-432c-a50c-76b83de2b125",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in1"
              }
            },
            {
              "source": {
                "block": "c3c7ff3b-0e5b-4229-a4fc-79bbe5c002b9",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in2"
              }
            },
            {
              "source": {
                "block": "cc16015f-1565-4350-bc8c-1a6734cee36f",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "in3"
              }
            },
            {
              "source": {
                "block": "ad81a79f-4dc1-43c7-ae33-1519ec4d765b",
                "port": "out"
              },
              "target": {
                "block": "5a8b306e-5a9e-4629-a23f-8d090c574bbd",
                "port": "sel"
              },
              "size": 2
            }
          ]
        },
        "state": {
          "pan": {
            "x": -49,
            "y": 35
          },
          "zoom": 1
        }
      }
    },
    "d1f754db5d801f96451ded19ed50762e6283675c": {
      "package": {
        "name": "pultsadoreak 00tik 11era zenbatu",
        "version": "",
        "description": "pultsadorea sakatzean 00tik 11era zenbatuko du",
        "author": "Lorea",
        "image": "%3Csvg%20viewBox=%220.0%200.0%20463.84251968503935%20389.62729658792654%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h463.843v389.627H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h463.843v389.627H0zM111.63%2061.37l212.031.126%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M111.63%2061.37l212.031.126%22/%3E%3Cpath%20fill=%22none%22%20d=%22M178.75%2015.404h77.575v46.079h-77.574z%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M178.75%2015.404h77.575v46.079h-77.574z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M398.005%20123.711l-71.37.756%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M398.005%20123.711l-71.37.756%22/%3E%3Cpath%20fill=%22none%22%20d=%22M326.635%20124.09c0%2013.55-11.986%2024.535-26.771%2024.535-14.786%200-26.772-10.985-26.772-24.536%200-13.55%2011.986-24.535%2026.772-24.535%2014.785%200%2026.771%2010.985%2026.771%2024.535z%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M326.635%20124.09c0%2013.55-11.986%2024.535-26.771%2024.535-14.786%200-26.772-10.985-26.772-24.536%200-13.55%2011.986-24.535%2026.772-24.535%2014.785%200%2026.771%2010.985%2026.771%2024.535z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M40.59%20124.467l71.37-.756%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M40.59%20124.467l71.37-.756%22/%3E%3Cpath%20fill=%22none%22%20d=%22M111.96%20124.09c0-13.551%2011.987-24.536%2026.772-24.536%2014.786%200%2026.772%2010.985%2026.772%2024.535s-11.986%2024.536-26.772%2024.536c-14.785%200-26.771-10.985-26.771-24.536z%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M111.96%20124.09c0-13.551%2011.987-24.536%2026.772-24.536%2014.786%200%2026.772%2010.985%2026.772%2024.535s-11.986%2024.536-26.772%2024.536c-14.785%200-26.771-10.985-26.771-24.536z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M0%20139.648h472.63v187.717H0z%22/%3E%3Cpath%20fill=%22#00f%22%20d=%22M58.25%20170.34v20.25l-19.625%2060.688H58.25v20.25H9.75v-14.687L30%20190.59H12.125v-20.25H58.25zm63.25%2061.188H88.812v17.938q0%205.625.813%207.25t3.125%201.625q2.875%200%203.844-2.156.969-2.157.969-8.344v-10.938H121.5v6.125q0%207.688-.969%2011.813-.969%204.125-4.531%208.812-3.563%204.688-9.031%207.032-5.469%202.343-13.719%202.343-8%200-14.125-2.312-6.125-2.313-9.531-6.344-3.406-4.031-4.719-8.875-1.313-4.844-1.313-14.094v-24.187q0-10.875%202.938-17.156%202.938-6.282%209.625-9.625%206.688-3.344%2015.375-3.344%2010.625%200%2017.531%204.031%206.906%204.031%209.688%2010.688%202.781%206.656%202.781%2018.718v11zm-25.313-13.5v-6.062q0-6.438-.687-8.313-.688-1.875-2.813-1.875-2.624%200-3.25%201.594-.624%201.594-.624%208.594v6.062h7.374zm59.25-29.437l-.437%207.625q2.75-4.563%206.719-6.844%203.969-2.281%209.156-2.281%206.5%200%2010.625%203.062%204.125%203.063%205.313%207.72%201.187%204.655%201.187%2015.53v58.125h-25.25v-57.437q0-8.563-.563-10.438-.562-1.875-3.125-1.875-2.687%200-3.375%202.157-.687%202.156-.687%2011.53v56.063h-25.25v-82.937h25.688zm66.5-18.25v23.937q3.125-3.625%206.97-5.406%203.843-1.781%208.343-1.781%205.188%200%209%201.625%203.813%201.625%205.813%204.562%202%202.938%202.406%205.75.406%202.813.406%2012v37.375q0%209.125-1.219%2013.594-1.219%204.469-5.719%207.75-4.5%203.281-10.687%203.281-4.438%200-8.281-1.937-3.844-1.938-7.031-5.813l-1.625%206.25h-23.625V170.341h25.25zm7.688%2041.812q0-6.437-.813-8.406-.812-1.969-3.187-1.969-2.313%200-3%201.72-.688%201.718-.688%208.655v35.75q0%206.688.782%208.563.781%201.875%203.094%201.875%202.375%200%203.093-1.938.719-1.937.719-9.312v-34.938zm56.125%208.563h-23.688v-5.563q0-9.625%202.22-14.843%202.218-5.22%208.906-9.22%206.687-4%2017.375-4%2012.812%200%2019.312%204.532%206.5%204.531%207.813%2011.125Q319%20209.341%20319%20229.903v41.625h-24.563v-7.375q-2.312%204.438-5.968%206.657-3.656%202.218-8.719%202.218-6.625%200-12.156-3.718-5.531-3.72-5.531-16.282v-6.812q0-9.313%202.937-12.688%202.938-3.375%2014.563-7.875%2012.437-4.875%2013.312-6.562.875-1.688.875-6.875%200-6.5-.969-8.469-.969-1.969-3.219-1.969-2.562%200-3.187%201.657-.625%201.656-.625%208.593v8.688zm8%2011.375q-6.063%204.437-7.031%207.437-.969%203-.969%208.625%200%206.438.844%208.313.844%201.875%203.344%201.875%202.375%200%203.093-1.469.719-1.469.719-7.719v-17.062zm60.563-54.563v13.063h6.812v13.125h-6.813v44.375q0%208.187.844%209.125.844.937%207.031.937v13.375H352q-8.625%200-12.313-.718-3.687-.72-6.5-3.313-2.812-2.594-3.5-5.937-.687-3.344-.687-15.72v-42.124h-5.438V190.59H329v-13.063h25.313zm70.187%2011.063v82.937h-25.688l.438-6.875q-2.625%204.188-6.469%206.282-3.844%202.093-8.844%202.093-5.687%200-9.437-2-3.75-2-5.531-5.312-1.781-3.313-2.219-6.906-.438-3.594-.438-14.282v-55.937h25.25v56.437q0%209.688.594%2011.5.594%201.813%203.219%201.813%202.813%200%203.344-1.875.531-1.875.531-12.063v-55.812h25.25zm28.125%2017.062v20.563h-19.063v-20.563h19.063zm0%2045.25v20.625h-19.063v-20.625h19.063zM49.047%20337.605v21.093q0%207.188-.781%2010.469-.782%203.281-3.25%206.14-2.453%202.844-5.938%204.11-3.469%201.25-7.766%201.25-5.671%200-9.421-1.312-3.75-1.313-5.985-4.079-2.219-2.78-3.156-5.843-.938-3.078-.938-9.75v-22.078q0-8.704%201.5-13.032%201.516-4.343%205.985-6.953%204.469-2.625%2010.844-2.625%205.187%200%209.28%201.813%204.11%201.812%206.142%204.437%202.03%202.61%202.75%205.89.734%203.282.734%2010.47zm-15.781-5.313q0-5.031-.5-6.297-.485-1.281-2.282-1.281-1.75%200-2.328%201.36-.562%201.343-.562%206.218v30.86q0%205.515.531%206.656.531%201.125%202.281%201.125%201.766%200%202.313-1.328.547-1.329.547-5.985v-31.328zm58.672%205.313v21.093q0%207.188-.782%2010.469-.781%203.281-3.25%206.14-2.453%202.844-5.937%204.11-3.469%201.25-7.766%201.25-5.672%200-9.422-1.312-3.75-1.313-5.984-4.079-2.219-2.78-3.156-5.843-.938-3.078-.938-9.75v-22.078q0-8.704%201.5-13.032%201.516-4.343%205.984-6.953%204.47-2.625%2010.844-2.625%205.188%200%209.281%201.813%204.11%201.812%206.141%204.437%202.031%202.61%202.75%205.89.734%203.282.734%2010.47zm-15.782-5.313q0-5.031-.5-6.297-.484-1.281-2.281-1.281-1.75%200-2.328%201.36-.563%201.343-.563%206.218v30.86q0%205.515.532%206.656.53%201.125%202.28%201.125%201.766%200%202.313-1.328.547-1.329.547-5.985v-31.328zm100.977%205.313v21.093q0%207.188-.781%2010.469-.782%203.281-3.25%206.14-2.454%202.844-5.938%204.11-3.469%201.25-7.766%201.25-5.671%200-9.421-1.312-3.75-1.313-5.985-4.079-2.219-2.78-3.156-5.843-.938-3.078-.938-9.75v-22.078q0-8.704%201.5-13.032%201.516-4.343%205.985-6.953%204.469-2.625%2010.844-2.625%205.187%200%209.28%201.813%204.11%201.812%206.141%204.437%202.032%202.61%202.75%205.89.735%203.282.735%2010.47zm-15.781-5.313q0-5.031-.5-6.297-.485-1.281-2.282-1.281-1.75%200-2.328%201.36-.562%201.343-.562%206.218v30.86q0%205.515.53%206.656.532%201.125%202.282%201.125%201.766%200%202.313-1.328.547-1.329.547-5.985v-31.328zm45.78-16.094v63.25h-15.78v-33.906q0-7.344-.36-8.828-.344-1.484-1.937-2.25-1.578-.766-7.047-.766h-1.563v-7.375q11.453-2.468%2017.39-10.125h9.298zm72.774%200v63.25h-15.781v-33.906q0-7.344-.36-8.828-.343-1.484-1.937-2.25-1.578-.766-7.047-.766h-1.562v-7.375q11.453-2.468%2017.39-10.125h9.297zm43.36%2021.407v21.093q0%207.188-.782%2010.469-.78%203.281-3.25%206.14-2.453%202.844-5.937%204.11-3.469%201.25-7.766%201.25-5.672%200-9.422-1.312-3.75-1.313-5.984-4.079-2.219-2.78-3.156-5.843-.938-3.078-.938-9.75v-22.078q0-8.704%201.5-13.032%201.516-4.343%205.985-6.953%204.468-2.625%2010.843-2.625%205.188%200%209.282%201.813%204.109%201.812%206.14%204.437%202.031%202.61%202.75%205.89.735%203.282.735%2010.47zm-15.782-5.313q0-5.031-.5-6.297-.484-1.281-2.28-1.281-1.75%200-2.329%201.36-.563%201.343-.563%206.218v30.86q0%205.515.532%206.656.531%201.125%202.281%201.125%201.766%200%202.313-1.328.546-1.329.546-5.985v-31.328zm88.086-16.094v63.25h-15.78v-33.906q0-7.344-.36-8.828-.344-1.484-1.938-2.25-1.578-.766-7.047-.766h-1.562v-7.375q11.453-2.468%2017.39-10.125h9.297zm30.47%200v63.25h-15.782v-33.906q0-7.344-.36-8.828-.343-1.484-1.937-2.25-1.578-.766-7.047-.766h-1.562v-7.375q11.453-2.468%2017.39-10.125h9.297z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "048a2911-d50b-4549-919a-821b698b34da",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 512,
                "y": 320
              }
            },
            {
              "id": "bdbb55bc-87d3-45b9-8aac-719beb8a8695",
              "type": "basic.output",
              "data": {
                "name": "z",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 1056,
                "y": 384
              }
            },
            {
              "id": "0dfa2e33-043b-47a6-a76a-cfe788269ba2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 528,
                "y": 416
              }
            },
            {
              "id": "45fcc94c-521a-4f69-a92b-4569a1cfcdd9",
              "type": "ea2fbf4794a836a4d8c860b2c664030859562c4c",
              "position": {
                "x": 696,
                "y": 400
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "4fa0e658-9d2f-4a1f-a2b3-a932abcef9a7",
              "type": "70d7e34bebbddfe89dbb1958e8406a9959486bc5",
              "position": {
                "x": 896,
                "y": 384
              },
              "size": {
                "width": 96,
                "height": 64
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "45fcc94c-521a-4f69-a92b-4569a1cfcdd9",
                "port": "ca09a156-6c00-44f0-9f05-b6f883094cc8"
              },
              "target": {
                "block": "4fa0e658-9d2f-4a1f-a2b3-a932abcef9a7",
                "port": "8992b435-0a19-453b-8df1-48d2ecf7d2a1"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "4fa0e658-9d2f-4a1f-a2b3-a932abcef9a7",
                "port": "a49dd828-3257-415e-851c-d220a7111e8e"
              },
              "target": {
                "block": "bdbb55bc-87d3-45b9-8aac-719beb8a8695",
                "port": "in"
              },
              "size": 2
            },
            {
              "source": {
                "block": "0dfa2e33-043b-47a6-a76a-cfe788269ba2",
                "port": "out"
              },
              "target": {
                "block": "45fcc94c-521a-4f69-a92b-4569a1cfcdd9",
                "port": "30bde887-830b-4c29-aa25-b5f457ef70e4"
              }
            },
            {
              "source": {
                "block": "048a2911-d50b-4549-919a-821b698b34da",
                "port": "out"
              },
              "target": {
                "block": "4fa0e658-9d2f-4a1f-a2b3-a932abcef9a7",
                "port": "18b9d3be-d9bb-4149-89c3-9e95a4a548cc"
              }
            },
            {
              "source": {
                "block": "048a2911-d50b-4549-919a-821b698b34da",
                "port": "out"
              },
              "target": {
                "block": "45fcc94c-521a-4f69-a92b-4569a1cfcdd9",
                "port": "cfa82d73-d1ad-4796-8096-c5d7ead79ffc"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -381,
            "y": -145
          },
          "zoom": 1
        }
      }
    },
    "ea2fbf4794a836a4d8c860b2c664030859562c4c": {
      "package": {
        "name": "Debouncer_pulse",
        "version": "0.0.1",
        "description": "Pultsadorearen klik bakoitzeko pultsu bakarra sortu",
        "author": "Juan Gonzalez-Gomez (Obijuan)",
        "image": "%3Csvg%20viewBox=%220.0%200.0%20873.5301837270341%20412.6692913385827%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h873.53v412.67H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h873.53v412.67H0z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M532.496%20378.029h155.675v-190.7h46.703v188.107h49.297%22/%3E%3Cpath%20stroke=%22#000%22%20stroke-width=%2216%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M532.496%20378.029h155.675v-190.7h46.703v188.107h49.297%22/%3E%3Cpath%20fill=%22none%22%20d=%22M0%2018.488h919.118v87.181H0z%22/%3E%3Cpath%20fill=%22#00f%22%20d=%22M68.063%20119.648H21.468v-12.187h14.718V70.57H21.47V59.178q3.375%200%206.468-.39%203.094-.406%205.157-1.39%202.437-1.173%203.656-3.048%201.219-1.875%201.406-4.687h15.516v57.797h14.39v12.187zm105.843%200h-19.64L139.5%2096.726l-4.594%205.578v17.344h-16.875V46.711h16.875v43.547l18.188-23.25h19.453l-18.938%2022.687%2020.297%2029.953zm25.406%200h-16.875V46.711h16.875v72.937zm32.813%200H215.25v-52.64h16.875v52.64zm.469-60.14H214.78V46.71h17.813v12.797zm71.344%2060.14h-19.641L269.53%2096.726l-4.594%205.578v17.344h-16.875V46.711h16.875v43.547l18.188-23.25h19.453l-18.937%2022.687%2020.296%2029.953zm223.687%200h-46.594v-12.187h14.719V70.57h-14.719V59.178q3.375%200%206.469-.39%203.094-.406%205.156-1.39%202.438-1.173%203.656-3.048%201.22-1.875%201.407-4.687h15.515v57.797h14.391v12.187zm72.094-27.047q0%206.516-2%2011.86-1.985%205.343-5.219%208.812-3.375%203.656-7.64%205.531-4.266%201.875-9.141%201.875-4.5%200-7.64-.968-3.141-.953-6.423-2.688v21.938h-16.875V67.008h16.875v5.484q3.89-3.094%207.938-5.016%204.062-1.922%209.36-1.922%209.843%200%2015.296%207.22%205.469%207.218%205.469%2019.827zm-17.39.328q0-7.687-2.626-11.156-2.625-3.469-8.297-3.469-2.39%200-4.922.735-2.53.719-4.828%202.078V107.6q1.688.657%203.61.844%201.922.188%203.797.188%206.703%200%209.984-3.907%203.281-3.922%203.281-11.797zm82.03%2026.72h-16.875v-5.813q-4.687%203.562-8.578%205.422-3.89%201.843-9.281%201.843-8.719%200-13.438-5.015-4.703-5.016-4.703-14.813V67.008h16.97v26.109q0%203.984.25%206.64.265%202.641%201.202%204.376.89%201.734%202.688%202.53%201.812.798%205.047.798%202.156%200%204.78-.797%202.626-.797%205.063-2.344V67.008h16.875v52.64zm32.813%200h-16.875V46.71h16.875v72.937zm49.594-.47q-2.72.704-5.766%201.094-3.047.406-7.453.406-9.844%200-14.656-3.984-4.797-3.984-4.797-13.64v-24.61h-6.938V67.008h6.938V51.96h16.875v15.047h15.797v11.437h-15.797v18.656q0%202.766.047%204.828.047%202.063.75%203.704.656%201.64%202.312%202.609%201.672.953%204.86.953%201.312%200%203.437-.562%202.14-.563%202.984-1.032h1.407v11.578zm55.828-16.218q0%208.156-7.313%2013.156-7.312%204.984-20.015%204.984-7.032%200-12.75-1.312-5.72-1.313-9.188-2.906v-13.875h1.547q1.266.89%202.922%201.953%201.672%201.047%204.719%202.265%202.625%201.078%205.953%201.86%203.328.765%207.125.765%204.968%200%207.36-1.093%202.39-1.11%202.39-3.266%200-1.922-1.407-2.781-1.406-.875-5.343-1.672-1.875-.422-5.094-.906-3.203-.5-5.828-1.204-7.172-1.875-10.64-5.828-3.47-3.968-3.47-9.875%200-7.593%207.188-12.625%207.203-5.047%2019.672-5.047%205.906%200%2011.312%201.204%205.422%201.187%208.47%202.546v13.313h-1.454q-3.75-2.578-8.563-4.188-4.796-1.625-9.718-1.625-4.078%200-6.875%201.125-2.782%201.125-2.782%203.188%200%201.875%201.266%202.86%201.266.984%205.953%201.968%202.578.516%205.547%201.016%202.985.484%205.985%201.234%206.656%201.734%209.843%205.469%203.188%203.719%203.188%209.297zm63.656%2016.687h-16.875v-5.812q-4.688%203.562-8.578%205.422-3.89%201.843-9.281%201.843-8.72%200-13.438-5.015-4.703-5.016-4.703-14.813V67.008h16.969v26.109q0%203.984.25%206.64.265%202.641%201.203%204.376.89%201.734%202.687%202.53%201.813.798%205.047.798%202.157%200%204.782-.797t5.062-2.344V67.008h16.875v52.64z%22/%3E%3Cpath%20fill=%22#00f%22%20d=%22M336.83%2079.189h93.26V66.921l24.535%2024.536-24.536%2024.535v-12.268h-93.26z%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20stroke=%22#00f%22%20stroke-width=%228%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M336.83%2079.189h93.26V66.921l24.535%2024.536-24.536%2024.535v-12.268h-93.26z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M100.042%20254.604l221.165-.315%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M100.042%20254.604l221.165-.315%22/%3E%3Cpath%20fill=%22none%22%20d=%22M176.304%20208.21h77.575v46.079h-77.575z%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M176.304%20208.21h77.575v46.079h-77.575z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M395.56%20316.517l-71.371.756%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M395.56%20316.517l-71.371.756%22/%3E%3Cpath%20fill=%22none%22%20d=%22M324.189%20316.895c0%2013.55-11.986%2024.535-26.772%2024.535-14.785%200-26.771-10.984-26.771-24.535%200-13.55%2011.986-24.535%2026.771-24.535%2014.786%200%2026.772%2010.984%2026.772%2024.535z%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M324.189%20316.895c0%2013.55-11.986%2024.535-26.772%2024.535-14.785%200-26.771-10.984-26.771-24.535%200-13.55%2011.986-24.535%2026.771-24.535%2014.786%200%2026.772%2010.984%2026.772%2024.535z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M26.404%20317.273l71.37-.756%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M26.404%20317.273l71.37-.756%22/%3E%3Cpath%20fill=%22none%22%20d=%22M97.774%20316.895c0-13.55%2011.986-24.535%2026.772-24.535%2014.786%200%2026.772%2010.984%2026.772%2024.535%200%2013.55-11.986%2024.535-26.772%2024.535-14.786%200-26.772-10.984-26.772-24.535z%22/%3E%3Cpath%20stroke=%22#c00%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M97.774%20316.895c0-13.55%2011.986-24.535%2026.772-24.535%2014.786%200%2026.772%2010.984%2026.772%2024.535%200%2013.55-11.986%2024.535-26.772%2024.535-14.786%200-26.772-10.984-26.772-24.535z%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "cfa82d73-d1ad-4796-8096-c5d7ead79ffc",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 96,
                "y": 136
              }
            },
            {
              "id": "ca09a156-6c00-44f0-9f05-b6f883094cc8",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 208
              }
            },
            {
              "id": "30bde887-830b-4c29-aa25-b5f457ef70e4",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 96,
                "y": 240
              }
            },
            {
              "id": "33da1921-0009-451c-a056-a22e771767c3",
              "type": "29c50d941d483951811f3b7835214753fda61a0d",
              "position": {
                "x": 456,
                "y": 208
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "2504129b-94b4-4e52-ab62-461f8ff11493",
              "type": "10d93310e23daeea6814d2c785127dcb17e7527b",
              "position": {
                "x": 296,
                "y": 224
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "e1ebf38b-3153-4eaf-a4fa-ec2495a7baaf",
              "type": "basic.info",
              "data": {
                "info": "Pultsadorearen klik bakoitzeko:\n\n1) Erreboteak sahiestu\n2) Ordulariaren periodo bakoitzeko pultsu bakarra eragin",
                "readonly": false
              },
              "position": {
                "x": 136,
                "y": 328
              },
              "size": {
                "width": 496,
                "height": 128
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "2504129b-94b4-4e52-ab62-461f8ff11493",
                "port": "22ff3fa1-943b-4d1a-bd89-36e1c054d077"
              },
              "target": {
                "block": "33da1921-0009-451c-a056-a22e771767c3",
                "port": "cc75f6b5-2f93-4c56-b3cf-f20192fc91de"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "33da1921-0009-451c-a056-a22e771767c3",
                "port": "45e071c8-0736-4cc7-a166-d26e77775d33"
              },
              "target": {
                "block": "ca09a156-6c00-44f0-9f05-b6f883094cc8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "30bde887-830b-4c29-aa25-b5f457ef70e4",
                "port": "out"
              },
              "target": {
                "block": "2504129b-94b4-4e52-ab62-461f8ff11493",
                "port": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530"
              }
            },
            {
              "source": {
                "block": "cfa82d73-d1ad-4796-8096-c5d7ead79ffc",
                "port": "out"
              },
              "target": {
                "block": "2504129b-94b4-4e52-ab62-461f8ff11493",
                "port": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a"
              }
            },
            {
              "source": {
                "block": "cfa82d73-d1ad-4796-8096-c5d7ead79ffc",
                "port": "out"
              },
              "target": {
                "block": "33da1921-0009-451c-a056-a22e771767c3",
                "port": "e03aebf8-d678-4fb6-85d0-f432d1088579"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 59,
            "y": -9
          },
          "zoom": 1
        }
      }
    },
    "29c50d941d483951811f3b7835214753fda61a0d": {
      "package": {
        "name": "Pulso",
        "version": "0.0.1",
        "description": "Generar un pulso de reloj al recibir un flanco por la entrada",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22113.803%22%20height=%2253.144%22%20viewBox=%220%200%20106.69049%2049.822719%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4l3.46%202z%22%20fill=%22red%22%20fill-rule=%22evenodd%22%20stroke=%22red%22%20stroke-width=%22.4pt%22/%3E%3C/marker%3E%3C/defs%3E%3Cpath%20d=%22M.95%2048.845H23.77V.938h23.513%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22bevel%22/%3E%3Cpath%20d=%22M51.854%2025.07H67.05%22%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22bevel%22%20marker-end=%22url(#a)%22/%3E%3Cpath%20d=%22M78.89%2048.845h10.205V.938h7.952v47.947h8.693%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22bevel%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e03aebf8-d678-4fb6-85d0-f432d1088579",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 112,
                "y": 104
              }
            },
            {
              "id": "f51a344a-ed04-44b2-b8f7-4757581a9c41",
              "type": "8c5d8b238a335255daad3b21ec5bab77132f809e",
              "position": {
                "x": 272,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "82344de0-7311-446c-a2b4-1255b8b77440",
              "type": "7f3e9f0a05c929c3761852e259027fbe8e977795",
              "position": {
                "x": 416,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "cc75f6b5-2f93-4c56-b3cf-f20192fc91de",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 112,
                "y": 200
              }
            },
            {
              "id": "671d911c-fa66-434c-a595-1851c64fa807",
              "type": "b8ea79bbff55bda252ba410f1d9d84175e318b5b",
              "position": {
                "x": 576,
                "y": 200
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "45e071c8-0736-4cc7-a166-d26e77775d33",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 744,
                "y": 200
              }
            },
            {
              "id": "9c7910b2-8c3f-4ba3-b07f-49ded7300c3d",
              "type": "basic.info",
              "data": {
                "info": "Generacion de un pulso de un periodo de reloj (clk) cuando se recibe un\nflanco de subida por la entrada",
                "readonly": false
              },
              "position": {
                "x": 104,
                "y": 336
              },
              "size": {
                "width": 640,
                "height": 96
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "f51a344a-ed04-44b2-b8f7-4757581a9c41",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "82344de0-7311-446c-a2b4-1255b8b77440",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "82344de0-7311-446c-a2b4-1255b8b77440",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "671d911c-fa66-434c-a595-1851c64fa807",
                "port": "18c2ebc7-5152-439c-9b3f-851c59bac834"
              },
              "vertices": []
            },
            {
              "source": {
                "block": "e03aebf8-d678-4fb6-85d0-f432d1088579",
                "port": "out"
              },
              "target": {
                "block": "f51a344a-ed04-44b2-b8f7-4757581a9c41",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              }
            },
            {
              "source": {
                "block": "cc75f6b5-2f93-4c56-b3cf-f20192fc91de",
                "port": "out"
              },
              "target": {
                "block": "f51a344a-ed04-44b2-b8f7-4757581a9c41",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              }
            },
            {
              "source": {
                "block": "671d911c-fa66-434c-a595-1851c64fa807",
                "port": "664caf9e-5f40-4df4-800a-b626af702e62"
              },
              "target": {
                "block": "45e071c8-0736-4cc7-a166-d26e77775d33",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "cc75f6b5-2f93-4c56-b3cf-f20192fc91de",
                "port": "out"
              },
              "target": {
                "block": "671d911c-fa66-434c-a595-1851c64fa807",
                "port": "97b51945-d716-4b6c-9db9-970d08541249"
              },
              "vertices": [
                {
                  "x": 248,
                  "y": 280
                }
              ]
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "8c5d8b238a335255daad3b21ec5bab77132f809e": {
      "package": {
        "name": "Biestable-D-0",
        "version": "0.0.1",
        "description": "Biestable D inicializado a 0",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2263.799%22%20height=%2257.366%22%20viewBox=%220%200%2059.811602%2053.780232%22%3E%3Cg%20transform=%22translate(-310.54%20-373.968)%22%3E%3Cpath%20d=%22M353.401%20407.803l3.157%2019.445%203.914-19.445%22%20fill=%22#ccc%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22310.844%22%20y=%22395.812%22%20font-weight=%22400%22%20font-size=%2227.335%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22310.844%22%20y=%22395.812%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22316.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22316.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2223.595%22%20height=%2221.484%22%20x=%22311.539%22%20y=%22402.712%22%20ry=%223.545%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M351.238%20398.03l1.658-19.774h-6.818v-3.788h22.097v3.788h-6.44l1.196%2019.953s5.208.866%206.428%204.494c1.221%203.628-.254%205.053.105%205.104l-25.022-.03s-.566-4.234%201.398-6.377c1.965-2.142%205.398-3.37%205.398-3.37z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e85c1424-78de-4f24-a4bc-6a2901b26148",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 120,
                "y": 112
              }
            },
            {
              "id": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
              "type": "537d57a7a35f82f700a50ea0d6285c16647d7c1d",
              "position": {
                "x": 384,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 184
              }
            },
            {
              "id": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2"
              },
              "target": {
                "block": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
                "port": "out"
              },
              "target": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b"
              }
            },
            {
              "source": {
                "block": "e85c1424-78de-4f24-a4bc-6a2901b26148",
                "port": "out"
              },
              "target": {
                "block": "d6f5e9ba-13ad-47ee-801d-d81ca2710a06",
                "port": "e85c1424-78de-4f24-a4bc-6a2901b26148"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 38,
            "y": 95.5
          },
          "zoom": 1
        }
      }
    },
    "537d57a7a35f82f700a50ea0d6285c16647d7c1d": {
      "package": {
        "name": "Biestable-D-0",
        "version": "0.0.1",
        "description": "Biestable D inicializado a 0",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2287.998%22%20height=%2260.81%22%20viewBox=%220%200%2082.498336%2057.009284%22%3E%3Cg%20transform=%22translate(-290.853%20-371.476)%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22287.101%22%20y=%22427.822%22%20font-weight=%22400%22%20font-size=%2240.87%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22287.101%22%20y=%22427.822%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22289.914%22%20y=%22386.672%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22289.914%22%20y=%22386.672%22%3EFlip-Flop%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22346.916%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22346.916%22%20y=%22420.476%22%3E0%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.881%22%20height=%2227.274%22%20x=%22334.396%22%20y=%22400.212%22%20ry=%224.5%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "1efbaf77-17bd-4606-966f-21008e0a1556",
              "type": "basic.constant",
              "data": {
                "name": "INI",
                "value": "0",
                "local": true
              },
              "position": {
                "x": 376,
                "y": 72
              }
            },
            {
              "id": "e85c1424-78de-4f24-a4bc-6a2901b26148",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 120,
                "y": 112
              }
            },
            {
              "id": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
              "type": "7bd2552a05ad36e0726c3b65301c8a223561ad9f",
              "position": {
                "x": 376,
                "y": 184
              },
              "size": {
                "width": 96,
                "height": 64
              }
            },
            {
              "id": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 184
              }
            },
            {
              "id": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 120,
                "y": 200
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1efbaf77-17bd-4606-966f-21008e0a1556",
                "port": "constant-out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "bfd12554-1a25-4ee2-8ab9-eeefad56595e"
              }
            },
            {
              "source": {
                "block": "e85c1424-78de-4f24-a4bc-6a2901b26148",
                "port": "out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "6855f64f-fa1c-4371-b2e1-a98970674a96"
              }
            },
            {
              "source": {
                "block": "78ec5b41-e94f-4892-a7c5-42f2b4970c1b",
                "port": "out"
              },
              "target": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2"
              }
            },
            {
              "source": {
                "block": "dca68ad6-8ef1-4bf1-b17b-ec58e5fe751d",
                "port": "ffdd9aa2-aea3-4aa9-8431-80e799226774"
              },
              "target": {
                "block": "f164a06d-b8e3-480d-b351-5d7d1e7ae3a2",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "7bd2552a05ad36e0726c3b65301c8a223561ad9f": {
      "package": {
        "name": "Flip-flop D",
        "version": "1.0.0",
        "description": "Delay flip-flop",
        "author": "Carlos Diaz",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2287.998%22%20height=%2260.81%22%20viewBox=%220%200%2082.498336%2057.009284%22%3E%3Cg%20transform=%22translate(-290.853%20-371.476)%22%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22287.101%22%20y=%22427.822%22%20font-weight=%22400%22%20font-size=%2240.87%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22287.101%22%20y=%22427.822%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ED%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22289.914%22%20y=%22386.672%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%22289.914%22%20y=%22386.672%22%3EFlip-Flop%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22341.738%22%20y=%22420.476%22%20font-weight=%22400%22%20font-size=%2220%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22341.738%22%20y=%22420.476%22%3EIni%3C/tspan%3E%3C/text%3E%3Crect%20width=%2237.881%22%20height=%2227.274%22%20x=%22334.396%22%20y=%22400.212%22%20ry=%224.5%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
              "type": "basic.constant",
              "data": {
                "name": "DINI",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 568,
                "y": 16
              }
            },
            {
              "id": "e5222a6e-4717-4f08-99d7-7cde897060ca",
              "type": "basic.code",
              "data": {
                "code": "// D flip-flop\n// parameter DINI = 0;\n\nreg q = DINI;\n\nalways @(posedge clk)\nbegin\n  q <= d;\nend\n\n",
                "params": [
                  {
                    "name": "DINI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 432,
                "y": 128
              },
              "size": {
                "width": 368,
                "height": 272
              }
            },
            {
              "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 232,
                "y": 168
              }
            },
            {
              "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 864,
                "y": 232
              }
            },
            {
              "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 232,
                "y": 304
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "d"
              }
            },
            {
              "source": {
                "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
                "port": "out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "q"
              },
              "target": {
                "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "bfd12554-1a25-4ee2-8ab9-eeefad56595e",
                "port": "constant-out"
              },
              "target": {
                "block": "e5222a6e-4717-4f08-99d7-7cde897060ca",
                "port": "DINI"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": -146,
            "y": -0.5
          },
          "zoom": 1
        }
      }
    },
    "7f3e9f0a05c929c3761852e259027fbe8e977795": {
      "package": {
        "name": "NOT",
        "version": "1.0.3",
        "description": "Puerta NOT",
        "author": "Jess Arroyo, Juan Gonzlez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22111.588%22%20height=%2268.24%22%20version=%221%22%3E%3Cpath%20d=%22M24.372%201.5l57.29%2032.619-57.29%2032.62V1.5z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cellipse%20cx=%2291.101%22%20cy=%2234.017%22%20rx=%227.572%22%20ry=%227.677%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M1.014%2034.281h23.1m75.26%200h11.2%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%2228.438%22%20y=%2239.46%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%2228.438%22%20y=%2239.46%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3ENot%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta NOT\n\n//-- module (input wire a, output wire c);\n\n\nassign c = ~a;\n\n\n//-- endmodule\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 400,
                "height": 256
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 144
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 752,
                "y": 144
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "b8ea79bbff55bda252ba410f1d9d84175e318b5b": {
      "package": {
        "name": "AND",
        "version": "1.0.1",
        "description": "Puerta AND",
        "author": "Jess Arroyo, Juan Gonzlez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%20100.89405%2059.082348%22%20width=%22100.895%22%20height=%2259.082%22%3E%3Cpath%20d=%22M-199.56%20458.482h-29.045V402.4h29.045s26.365%202.6%2026.365%2027.715c0%2025.113-26.365%2028.367-26.365%2028.367z%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-250.986%20414.96h20.255m-20.255%2029.887h20.255m58.66-15.082h19.951%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%22-224.207%22%20y=%22435.736%22%20font-weight=%22400%22%20font-size=%2217.5%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#00f%22%3E%3Ctspan%20x=%22-224.207%22%20y=%22435.736%22%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%3EAND%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "00925b04-5004-4307-a737-fa4e97c8b6ab",
              "type": "basic.code",
              "data": {
                "code": "//-- Puerta AND\n\n//-- module and (input wire a, input wire b,\n//--             output wire c);\n\nassign c = a & b;\n\n//-- endmodule",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "a"
                    },
                    {
                      "name": "b"
                    }
                  ],
                  "out": [
                    {
                      "name": "c"
                    }
                  ]
                }
              },
              "position": {
                "x": 256,
                "y": 48
              },
              "size": {
                "width": 464,
                "height": 272
              }
            },
            {
              "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 88
              }
            },
            {
              "id": "664caf9e-5f40-4df4-800a-b626af702e62",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 784,
                "y": 152
              }
            },
            {
              "id": "97b51945-d716-4b6c-9db9-970d08541249",
              "type": "basic.input",
              "data": {
                "name": ""
              },
              "position": {
                "x": 64,
                "y": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "a"
              }
            },
            {
              "source": {
                "block": "97b51945-d716-4b6c-9db9-970d08541249",
                "port": "out"
              },
              "target": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "b"
              }
            },
            {
              "source": {
                "block": "00925b04-5004-4307-a737-fa4e97c8b6ab",
                "port": "c"
              },
              "target": {
                "block": "664caf9e-5f40-4df4-800a-b626af702e62",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": 0
          },
          "zoom": 1
        }
      }
    },
    "10d93310e23daeea6814d2c785127dcb17e7527b": {
      "package": {
        "name": "Debouncer",
        "version": "1.0.0",
        "description": "Remove the rebound on a mechanical switch",
        "author": "Juan Gonzlez",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%22-252%20400.9%2090%2040%22%3E%3Cpath%20d=%22M-251.547%20436.672h22.802v-30.353h5.862v30.353h5.259v-30.353h3.447v30.353h2.984v-30.353h3.506v30.523h6.406V405.77h38.868%22%20fill=%22none%22%20stroke=%22#000%22%20stroke-width=%221.4%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Cpath%20d=%22M-232.57%20403.877l26.946%2032.391M-205.624%20403.877l-26.946%2032.391%22%20fill=%22none%22%20stroke=%22red%22%20stroke-width=%223%22%20stroke-linecap=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
              "type": "basic.code",
              "data": {
                "code": "//-- Debouncer Circuit\n//-- It produces a stable output when the\n//-- input signal is bouncing\n\nreg btn_prev = 0;\nreg btn_out_r = 0;\n\nreg [16:0] counter = 0;\n\n\nalways @(posedge clk) begin\n\n  //-- If btn_prev and btn_in are differents\n  if (btn_prev ^ in == 1'b1) begin\n    \n      //-- Reset the counter\n      counter <= 0;\n      \n      //-- Capture the button status\n      btn_prev <= in;\n  end\n    \n  //-- If no timeout, increase the counter\n  else if (counter[16] == 1'b0)\n      counter <= counter + 1;\n      \n  else\n    //-- Set the output to the stable value\n    btn_out_r <= btn_prev;\n\nend\n\nassign out = btn_out_r;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "in"
                    }
                  ],
                  "out": [
                    {
                      "name": "out"
                    }
                  ]
                }
              },
              "position": {
                "x": 264,
                "y": 112
              },
              "size": {
                "width": 384,
                "height": 256
              }
            },
            {
              "id": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 48,
                "y": 144
              }
            },
            {
              "id": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 768,
                "y": 208
              }
            },
            {
              "id": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 48,
                "y": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "out"
              },
              "target": {
                "block": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
                "port": "out"
              },
              "target": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
                "port": "out"
              },
              "target": {
                "block": "92490e7e-c3ba-4e9c-a917-2a771d99f1ef",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 0,
            "y": -1
          },
          "zoom": 1
        }
      }
    },
    "70d7e34bebbddfe89dbb1958e8406a9959486bc5": {
      "package": {
        "name": "2 bit zenbatzailea busa",
        "version": "",
        "description": "2 biteko zenbatzailea gaitzeko (ena) funtzioarekin eta  [1:0] buseko irteera",
        "author": "Lorea Aldabaldetreku",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22175.199%22%20height=%2299.982%22%20viewBox=%220%200%20164.24902%2093.732662%22%3E%3Cdefs%3E%3Cmarker%20orient=%22auto%22%20id=%22a%22%20overflow=%22visible%22%3E%3Cpath%20d=%22M2.308%200l-3.46%202v-4z%22%20fill=%22#00f%22%20fill-rule=%22evenodd%22%20stroke=%22#00f%22%20stroke-width=%22.5332%22/%3E%3C/marker%3E%3C/defs%3E%3Cg%20transform=%22translate(-274.322%20-299.078)%22%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22350.428%22%20y=%22252.288%22%20transform=%22scale(.7831%201.27696)%22%20font-weight=%22400%22%20font-size=%2214.276%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%221.19%22%3E%3Ctspan%20x=%22350.428%22%20y=%22252.288%22%20style=%22line-height:1.25;-inkscape-font-specification:sans-serif%22%20font-size=%2223.793%22%3EZenbatzailea%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M384.489%20389.281v-45.218%22%20fill=%22#00f%22%20stroke=%22#00f%22%20stroke-width=%226%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%20marker-end=%22url(#a)%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22319.965%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22342.593%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22342.593%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M321.463%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Crect%20width=%2239.464%22%20height=%2263.929%22%20x=%22275.322%22%20y=%22327.882%22%20ry=%223.75%22%20fill=%22#666%22%20stroke=%22#000%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22295.36%22%20y=%22357.894%22%20transform=%22scale(.94516%201.05802)%22%20font-weight=%22400%22%20font-size=%2212%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%222%22%3E%3Ctspan%20x=%22295.36%22%20y=%22357.894%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold'%22%20font-weight=%22700%22%20font-size=%2247.638%22%3E0%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M276.82%20361.275h37.094%22%20fill=%22#fff%22%20stroke=%22#000%22%20stroke-width=%223%22%20stroke-linecap=%22square%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:1.25;-inkscape-font-specification:Verdana%22%20x=%22449.801%22%20y=%22283.818%22%20transform=%22scale(.8824%201.13327)%22%20font-weight=%22400%22%20font-size=%2235.804%22%20font-family=%22Verdana%22%20letter-spacing=%220%22%20word-spacing=%220%22%20stroke-width=%22.895%22%3E%3Ctspan%20x=%22449.801%22%20y=%22283.818%22%20font-size=%2226.256%22%20fill=%22#a00%22%3EBus%3C/tspan%3E%3C/text%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "18b9d3be-d9bb-4149-89c3-9e95a4a548cc",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": -296,
                "y": -136
              }
            },
            {
              "id": "a49dd828-3257-415e-851c-d220a7111e8e",
              "type": "basic.output",
              "data": {
                "name": "z",
                "range": "[1:0]",
                "size": 2
              },
              "position": {
                "x": 344,
                "y": -80
              }
            },
            {
              "id": "8992b435-0a19-453b-8df1-48d2ecf7d2a1",
              "type": "basic.input",
              "data": {
                "name": "ena",
                "clock": false
              },
              "position": {
                "x": -280,
                "y": -24
              }
            },
            {
              "id": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
              "type": "basic.code",
              "data": {
                "code": "// 2 biteko zenbatzailea busa\n\nreg [1:0] counter;\n\nalways @(posedge clk) \n  if (en)\n  counter <= counter + 1;\n\nassign z = counter;\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "en"
                    }
                  ],
                  "out": [
                    {
                      "name": "z",
                      "range": "[1:0]",
                      "size": 2
                    }
                  ]
                }
              },
              "position": {
                "x": -120,
                "y": -160
              },
              "size": {
                "width": 368,
                "height": 224
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8992b435-0a19-453b-8df1-48d2ecf7d2a1",
                "port": "out"
              },
              "target": {
                "block": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
                "port": "en"
              }
            },
            {
              "source": {
                "block": "18b9d3be-d9bb-4149-89c3-9e95a4a548cc",
                "port": "out"
              },
              "target": {
                "block": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "ad7d9487-fcdc-4189-96a1-9a07410fb061",
                "port": "z"
              },
              "target": {
                "block": "a49dd828-3257-415e-851c-d220a7111e8e",
                "port": "in"
              },
              "size": 2
            }
          ]
        },
        "state": {
          "pan": {
            "x": 387,
            "y": 335
          },
          "zoom": 1
        }
      }
    },
    "e35b903c9cc7644d91af430e2c29e670b998080e": {
      "package": {
        "name": "Bit 0 berde",
        "version": "1.0.0",
        "description": "Assign 0 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2235.801%22%20height=%2261.3%22%20viewBox=%220%200%2031.465601%2053.876499%22%3E%3Cpath%20d=%22M21.822%2032.843l4.092%208.992-3.772%209.727%204.181%201.31m-12.967-19.26s-1.091%208.253-2.585%208.919C9.278%2043.198%201%2049.389%201%2049.389l2.647%203.256%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:0%25%22%20x=%22-.863%22%20y=%2230.575%22%20transform=%22scale(.90756%201.10186)%22%20font-weight=%22400%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%20fill=%22green%22%3E%3Ctspan%20x=%22-.863%22%20y=%2230.575%22%20style=%22line-height:1.25;-inkscape-font-specification:'sans-serif%20Bold%20Italic'%22%20font-style=%22italic%22%20font-weight=%22700%22%20font-size=%2254.594%22%3Eo%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 0\n\nassign v = 1'b0;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 59,
            "y": 63
          },
          "zoom": 1
        }
      }
    },
    "47b9665b3857ea35a8f49340074ba2ca6b52dfa5": {
      "package": {
        "name": "Bit 1_berde",
        "version": "1.0.0",
        "description": "Assign 1 to the output wire",
        "author": "Jess Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2235.874%22%20height=%2273.963%22%20viewBox=%220%200%2031.530464%2065.006656%22%3E%3Cpath%20d=%22M3.517%2012.015L19%200l12.53%202.863-10.012%2043.262-9.746-2.227%207.7-34.532L8.03%2016.38z%22%20fill=%22green%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20d=%22M17.593%2043.464l7.822%2010.472-6.56%207.919%202.27%202.043m-5.14-20.179l-4.542%2010.473-10.345%202.043.757%203.32%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.196%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 608,
                "y": 192
              }
            },
            {
              "id": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
              "type": "basic.code",
              "data": {
                "code": "// Bit 1\n\nassign v = 1'b1;",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "v"
                    }
                  ]
                }
              },
              "position": {
                "x": 96,
                "y": 96
              },
              "size": {
                "width": 384,
                "height": 256
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "b959fb96-ac67-4aea-90b3-ed35a4c17bf5",
                "port": "v"
              },
              "target": {
                "block": "19c8f68d-5022-487f-9ab0-f0a3cd58bead",
                "port": "in"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 59,
            "y": 63
          },
          "zoom": 1
        }
      }
    },
    "64de7ce1b4bdbeb117ce25329f0cabb371f8919f": {
      "package": {
        "name": "Bitak ponpatzeko ordularia 0.5 segunduko periodoa",
        "version": "0.1",
        "description": "Bitak ponpatzeko ordularia 1 segunduko periodoa",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22113.28%22%20height=%2281.27%22%20viewBox=%220%200%20106.20044%2076.190928%22%3E%3Ctext%20y=%2271.44%22%20x=%2260.623%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2233.991%22%20letter-spacing=%220%22%20word-spacing=%220%22%20transform=%22scale(.9875%201.01265)%22%20font-family=%22sans-serif%22%20fill=%22red%22%20stroke-width=%22.841%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2271.44%22%20x=%2260.623%22%20font-weight=%22700%22%20font-size=%2219.424%22%3E0.5%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M40.85%2073.768c-1.314-2.254-3.351-4.461-7.211-7.812-2.091-1.815-3.363-2.823-10.605-8.401-5.676-4.373-8.508-6.799-11.79-10.101-3.28-3.302-5.208-5.932-6.862-9.361-1.056-2.19-1.782-4.3-2.234-6.492-.573-2.785-.651-3.728-.648-7.829.004-5.381.182-6.276%201.954-9.866%201.317-2.666%202.317-4.07%204.4-6.179C9.877%205.68%2011.19%204.75%2014.03%203.35c3.155-1.556%205.437-1.964%2010.138-1.813%203.653.118%204.99.48%207.886%202.142%204.558%202.615%208.095%206.813%209.074%2010.77.16.647.325%201.177.367%201.177.042%200%20.411-.757.82-1.682C43.707%2010.799%2045%208.88%2047.054%206.906%2053.343.86%2063.258-.233%2071.275%204.234c3.274%201.824%205.938%204.48%208.002%207.978%201.625%202.753%202.456%206.41%202.598%2011.433.205%207.277-1.13%2012.32-4.683%2017.694-1.41%202.133-2.453%203.425-4.409%205.461-3.156%203.287-6.002%205.703-12.721%2010.798-4.24%203.215-6.753%205.282-10.39%208.55-2.915%202.618-7.431%207.176-7.866%207.938-.19.333-.362.605-.382.605-.02%200-.278-.415-.574-.923z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3Ctext%20y=%2272.253%22%20x=%2294.335%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2227.48%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2272.253%22%20x=%2294.335%22%20font-weight=%22700%22%20font-size=%2215.703%22%3ES%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 152
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 856,
                "y": 152
              }
            },
            {
              "id": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
              "type": "basic.code",
              "data": {
                "code": "//-- module bomba_x1(input wire clk, output wire clk_1hz)\n\n//-- Bombeo de bits a 2Hz (2 pulsacion por segundo)\n\n//-- Constante para dividir y obtener una frecuencia de 4Hz\nlocalparam M = 3000000;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n//-- Contador modulo M. tras M pulsos de relog vuelve a 0\nalways @(posedge clk)\n  divcounter <= (divcounter == M - 1) ? 0 : divcounter + 1;\n\n//-- Obtener la seal de 2Hz. La seal no tiene ciclo del 50%\nwire clk_2hz;\nassign clk_2hz = divcounter[N-1]; \n\n//-- Usamos un biestable T para dividir entre 2 y obtener una seal\n//-- de 1Hz y ciclo del 50%\nreg T = 0;\nalways @(posedge clk_2hz)\n  T <= ~T;\n  \n//-- Seal de salida de 1Hz y ciclo del 50%\nassign clk_1hz = T;\n  \n//endmodule\n \n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_1hz"
                    }
                  ]
                }
              },
              "position": {
                "x": 192,
                "y": 24
              },
              "size": {
                "width": 592,
                "height": 320
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk_1hz"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 40,
            "y": 125.0336
          },
          "zoom": 0.8803
        }
      }
    },
    "b58c7ef3a5ea348ee6608ff12e80a825331b7a94": {
      "package": {
        "name": "Bitak ponpatzeko ordularia 1 segunduko periodoa",
        "version": "0.1",
        "description": "Bitak ponpatzeko ordularia 1 segunduko periodoa",
        "author": "Juan Gonzalez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22113.28%22%20height=%2281.27%22%20viewBox=%220%200%20106.20044%2076.190928%22%3E%3Ctext%20y=%2271.972%22%20x=%2270.979%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2240.397%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2271.972%22%20x=%2270.979%22%20font-weight=%22700%22%20font-size=%2223.084%22%3E1%3C/tspan%3E%3C/text%3E%3Cpath%20d=%22M40.85%2073.768c-1.314-2.254-3.351-4.461-7.211-7.812-2.091-1.815-3.363-2.823-10.605-8.401-5.676-4.373-8.508-6.799-11.79-10.101-3.28-3.302-5.208-5.932-6.862-9.361-1.056-2.19-1.782-4.3-2.234-6.492-.573-2.785-.651-3.728-.648-7.829.004-5.381.182-6.276%201.954-9.866%201.317-2.666%202.317-4.07%204.4-6.179C9.877%205.68%2011.19%204.75%2014.03%203.35c3.155-1.556%205.437-1.964%2010.138-1.813%203.653.118%204.99.48%207.886%202.142%204.558%202.615%208.095%206.813%209.074%2010.77.16.647.325%201.177.367%201.177.042%200%20.411-.757.82-1.682C43.707%2010.799%2045%208.88%2047.054%206.906%2053.343.86%2063.258-.233%2071.275%204.234c3.274%201.824%205.938%204.48%208.002%207.978%201.625%202.753%202.456%206.41%202.598%2011.433.205%207.277-1.13%2012.32-4.683%2017.694-1.41%202.133-2.453%203.425-4.409%205.461-3.156%203.287-6.002%205.703-12.721%2010.798-4.24%203.215-6.753%205.282-10.39%208.55-2.915%202.618-7.431%207.176-7.866%207.938-.19.333-.362.605-.382.605-.02%200-.278-.415-.574-.923z%22%20fill=%22red%22%20stroke=%22#000%22%20stroke-width=%223%22/%3E%3Ctext%20y=%2271.608%22%20x=%2291.107%22%20style=%22line-height:125%25%22%20font-weight=%22400%22%20font-size=%2227.48%22%20letter-spacing=%220%22%20word-spacing=%220%22%20font-family=%22sans-serif%22%20fill=%22red%22%3E%3Ctspan%20style=%22-inkscape-font-specification:'sans-serif%20Bold'%22%20y=%2271.608%22%20x=%2291.107%22%20font-weight=%22700%22%20font-size=%2215.703%22%3ES%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 0,
                "y": 152
              }
            },
            {
              "id": "7e07d449-6475-4839-b43e-8aead8be2aac",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 856,
                "y": 152
              }
            },
            {
              "id": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
              "type": "basic.code",
              "data": {
                "code": "//-- module bomba_x1(input wire clk, output wire clk_1hz)\n\n//-- Bombeo de bits a 1Hz (1 pulsacion por segundo)\n\n//-- Constante para dividir y obtener una frecuencia de 2Hz\nlocalparam M = 6000000;\n\n//-- Calcular el numero de bits para almacenar M\nlocalparam N = $clog2(M);\n\n//-- Registro del divisor\nreg [N-1:0] divcounter;\n\n//-- Contador modulo M. tras M pulsos de relog vuelve a 0\nalways @(posedge clk)\n  divcounter <= (divcounter == M - 1) ? 0 : divcounter + 1;\n\n//-- Obtener la seal de 2Hz. La seal no tiene ciclo del 50%\nwire clk_2hz;\nassign clk_2hz = divcounter[N-1]; \n\n//-- Usamos un biestable T para dividir entre 2 y obtener una seal\n//-- de 1Hz y ciclo del 50%\nreg T = 0;\nalways @(posedge clk_2hz)\n  T <= ~T;\n  \n//-- Seal de salida de 1Hz y ciclo del 50%\nassign clk_1hz = T;\n  \n//endmodule\n \n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    }
                  ],
                  "out": [
                    {
                      "name": "clk_1hz"
                    }
                  ]
                }
              },
              "position": {
                "x": 192,
                "y": 24
              },
              "size": {
                "width": 592,
                "height": 320
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk_1hz"
              },
              "target": {
                "block": "7e07d449-6475-4839-b43e-8aead8be2aac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "e19c6f2f-5747-4ed1-87c8-748575f0cc10",
                "port": "out"
              },
              "target": {
                "block": "8709aff2-3586-4a6f-b6c5-d8751d3bc45d",
                "port": "clk"
              }
            }
          ]
        },
        "state": {
          "pan": {
            "x": 40,
            "y": 125.0336
          },
          "zoom": 0.8803
        }
      }
    }
  }
}