{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "638eeb51-d7b3-42f2-8bf0-f899767a1709",
          "type": "basic.info",
          "data": {
            "info": "Ariketa:\n\npultsadorea sakatzean, piz itzazu honako led hauek:\n\nLED1, LED3, LED5 eta LED7",
            "readonly": true
          },
          "position": {
            "x": -656,
            "y": -416
          },
          "size": {
            "width": 448,
            "height": 160
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 827,
        "y": 527
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}