{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "638eeb51-d7b3-42f2-8bf0-f899767a1709",
          "type": "basic.info",
          "data": {
            "info": "Ariketa:\n\nPultsadorea sakatzean, piz itzazu LED0 eta LED7, \neta itzali LED1, LED2, LED3, LED4, LED5, LED6.\nErabil ezazu NOT atea.",
            "readonly": true
          },
          "position": {
            "x": -616,
            "y": -336
          },
          "size": {
            "width": 448,
            "height": 160
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 681,
        "y": 373.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}