{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "638eeb51-d7b3-42f2-8bf0-f899767a1709",
          "type": "basic.info",
          "data": {
            "info": "Ariketa:\n\nPultsadorea sakatzean, piz itzazu zure roboteko 2 led \neta beste 3 ledak itzali.",
            "readonly": true
          },
          "position": {
            "x": -808,
            "y": -512
          },
          "size": {
            "width": 544,
            "height": 224
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 851,
        "y": 543
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}