{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "02be23d5-8866-4d1d-bc0d-e3a0b72bfae4",
          "type": "basic.info",
          "data": {
            "info": "<FONT FACE=\"verdana\" SIZE=5 COLOR=red>PRAKTIKA:</FONT>\n\n<FONT FACE=\"verdana\" SIZE=4 COLOR=green>Pultsadorea sakatzean, piz itzazu zure roboteko 2 led \neta beste 3 ledak itzali.</FONT>\n\n<FONT FACE=\"verdana\" SIZE=5 COLOR=blue>Plakan konexioak</FONT>\n\n<img src=\"https://raw.githubusercontent.com/Lorea-Aldabaldetreku/Robotika-tailerra/master/pictures/icezumledak.png\" WIDTH=400>\n</img>\n",
            "readonly": true
          },
          "position": {
            "x": -1856,
            "y": -1160
          },
          "size": {
            "width": 1136,
            "height": 176
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 1616.7282,
        "y": 997.7351
      },
      "zoom": 0.8095
    }
  },
  "dependencies": {}
}