{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "dfc7ea9b-1a60-4f80-80d1-43fea30eb42e",
          "type": "basic.info",
          "data": {
            "info": "<FONT FACE=\"verdana\" SIZE=5 COLOR=red>PRAKTIKA:</FONT>\n\n<FONT FACE=\"verdana\" SIZE=4 COLOR=green>Zure robotaren leden disdira alda ezazue.</FONT>\n\n<FONT FACE=\"verdana\" SIZE=5 COLOR=blue>Plakan konexioak</FONT>\n\n<img src=\"https://raw.githubusercontent.com/Lorea-Aldabaldetreku/Robotika-tailerra/master/pictures/icezumledak.png\" WIDTH=400>\n</img>\n",
            "readonly": true
          },
          "position": {
            "x": -928,
            "y": -568
          },
          "size": {
            "width": 704,
            "height": 272
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 971,
        "y": 615
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}