{
  "version": "1.1",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "dfc7ea9b-1a60-4f80-80d1-43fea30eb42e",
          "type": "basic.info",
          "data": {
            "info": "Praktika:\nZure robotaren leden disdira alda itzazue.",
            "readonly": true
          },
          "position": {
            "x": -704,
            "y": -368
          },
          "size": {
            "width": 384,
            "height": 80
          }
        }
      ],
      "wires": []
    },
    "state": {
      "pan": {
        "x": 737,
        "y": 405.5
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}