{
  "version": "1.1",
  "package": {
    "name": "NOT",
    "version": "1.0.0",
    "description": "NOT logic gate",
    "author": "Jesús Arroyo",
    "image": "%3Csvg%20viewBox=%220.0%200.0%20826.4619422572179%20462.9501312335958%22%20fill=%22none%22%20stroke-linecap=%22square%22%20stroke-miterlimit=%2210%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%3CclipPath%20id=%22a%22%3E%3Cpath%20d=%22M0%200h826.462v462.95H0V0z%22/%3E%3C/clipPath%3E%3Cg%20clip-path=%22url(#a)%22%3E%3Cpath%20fill=%22none%22%20d=%22M0%200h826.462v462.95H0z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M148.146%20448.045V12.782l409.696%20217.632z%22/%3E%3Cpath%20stroke=%22#351c75%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M148.146%20448.045V12.782l409.696%20217.632z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M557.842%20230.413c0-33.076%2028.88-59.89%2064.504-59.89%2035.625%200%2064.504%2026.814%2064.504%2059.89%200%2033.077-28.879%2059.89-64.504%2059.89-35.624%200-64.504-26.813-64.504-59.89z%22/%3E%3Cpath%20stroke=%22#351c75%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M557.842%20230.413c0-33.076%2028.88-59.89%2064.504-59.89%2035.625%200%2064.504%2026.814%2064.504%2059.89%200%2033.077-28.879%2059.89-64.504%2059.89-35.624%200-64.504-26.813-64.504-59.89z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M173.963%20140.59H582.94v47.717H173.963z%22/%3E%3Cpath%20fill=%22#20124d%22%20d=%22M246.963%20171.283v101.188h-23.062l-13.688-46v46h-22V171.283h22l14.75%2045.563v-45.563h22zm70.688%2059.25q0%2015.25-.719%2021.594-.719%206.344-4.5%2011.594-3.781%205.25-10.219%208.062-6.437%202.813-15%202.813-8.125%200-14.593-2.657-6.47-2.656-10.407-7.968-3.937-5.313-4.687-11.563-.75-6.25-.75-21.875v-17.312q0-15.25.719-21.594.718-6.344%204.5-11.594%203.78-5.25%2010.218-8.062%206.438-2.813%2015-2.813%208.125%200%2014.594%202.656%206.469%202.657%2010.406%207.97%203.938%205.312%204.688%2011.562.75%206.25.75%2021.875v17.312zm-26.313-33.25q0-7.062-.781-9.031-.781-1.969-3.219-1.969-2.062%200-3.156%201.594-1.094%201.594-1.094%209.406v47.25q0%208.813.719%2010.875.719%202.063%203.344%202.063%202.687%200%203.437-2.375t.75-11.313v-46.5zm89.125-26v20.25h-15.625v80.938h-26.312v-80.938h-15.563v-20.25h57.5z%22/%3E%3Cpath%20fill=%22none%22%20d=%22M14.918%20230.067l133.228.347%22/%3E%3Cpath%20stroke=%22#351c75%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M14.918%20230.067l133.228.347%22/%3E%3Cpath%20fill=%22none%22%20d=%22M686.85%20230.056l133.229.347%22/%3E%3Cpath%20stroke=%22#351c75%22%20stroke-width=%2224%22%20stroke-linejoin=%22round%22%20stroke-linecap=%22butt%22%20d=%22M686.85%20230.056l133.229.347%22/%3E%3C/g%3E%3C/svg%3E"
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "18c2ebc7-5152-439c-9b3f-851c59bac834",
          "type": "basic.input",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 64,
            "y": 144
          }
        },
        {
          "id": "664caf9e-5f40-4df4-800a-b626af702e62",
          "type": "basic.output",
          "data": {
            "name": "",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": "0"
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 752,
            "y": 144
          }
        },
        {
          "id": "5365ed8c-e5db-4445-938f-8d689830ea5c",
          "type": "basic.code",
          "data": {
            "code": "// NOT logic gate\n\nassign c = ~ a;",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "a"
                }
              ],
              "out": [
                {
                  "name": "c"
                }
              ]
            }
          },
          "position": {
            "x": 256,
            "y": 48
          },
          "size": {
            "width": 384,
            "height": 256
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "18c2ebc7-5152-439c-9b3f-851c59bac834",
            "port": "out"
          },
          "target": {
            "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
            "port": "a"
          }
        },
        {
          "source": {
            "block": "5365ed8c-e5db-4445-938f-8d689830ea5c",
            "port": "c"
          },
          "target": {
            "block": "664caf9e-5f40-4df4-800a-b626af702e62",
            "port": "in"
          }
        }
      ]
    },
    "state": {
      "pan": {
        "x": 3,
        "y": 111
      },
      "zoom": 1
    }
  },
  "dependencies": {}
}